spring.application.name=reviewService
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=review_db
book-service.url=http://localhost:8080

logging.level.org.library.reviewService.client=debug