spring.application.name=apiGateway
spring.profiles.active="@spring.profiles.active@"
server.port=9000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Book Service
springdoc.swagger-ui.urls[0].url=/aggregate/book-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Review Service
springdoc.swagger-ui.urls[1].url=/aggregate/review-service/v3/api-docs